<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslo</title>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <link rel="shortcut icon" href="../imagens/icone.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="imagem_principal">
        <img src="../imagens/panoramic oslo1.jpg" alt="">
    </div>
    <br>
    <div class="navegacao">
        <div class="menu">
            <a href="../index.html">
                <i class="fas fa-home"></i>
                <h1>Smart Cities</h1>
            </a>
        </div>
    </div>
<br>
    <div class="cidade">
        <div class="resumo">
            <h1>Oslo</h1><br>
            <p>
                Oslo é a capital da Noruega, a Capital Verde da Europa de 2019 e o melhor destino de 2018. Mescla natureza e clima urbano, valorizando arquitetura moderna, arte, ciclistas e pedestres! A maior cidade do país têm essência de cidade pequena e entretém como uma cosmopolita,fica no litoral sul do país, na cabeceira do fiorde de Oslo. A cidade é conhecida por suas áreas verdes e seus museus.
            </p>
        </div>
        <img src="../imagens/oslo-resumo.jpg" alt="">
    </div>
    <br>
    <br>
    <div class="container">
        <div class="diferenciais slider">
            <div class="card">
                <h1>Mobilidade <i class="fas fa-car-side"></i></h1><br>
                <p>A cidade já é considerada a capital global dos veículos elétricos, com 30% de todos os veículos
                    vendidos sendo elétricos. Além disso, até 2019 o plano do governo é que o centro da cidade seja
                    exclusivo para pedestres e ciclistas, com a instalação de mais de 100 estações de bicicleta.
                </p>
            </div>

            <div class="card">
                <h1>Bem-estar <i class="fas fa-child"></i></h1><br>
                <p>Em uma ação para aumentar a difusão de informações, a cidade disponibiliza todos os dados públicos
                    para cidadãos e empresas, o que facilita a criação de novas soluções. Um dos exemplos é o aplicativo
                    Traffikagenten, no qual cidadãos avisam em tempo real a ocorrência de riscos ou acidentes de
                    trânsito.
                </p>
            </div>

            <div class="card">
                <h1>Energia <i class="fas fa-lightbulb"></i></h1><br>
                <p>Toda a iluminação da cidade utiliza detecção de movimento e sensores que diminuem ou intensificam a
                    luz de acordo com a condição climática. Essa medida iniciada em 2006 diminuiu o gasto de
                    eletricidade em 60%.
                </p>
            </div>

        </div>
    </div>
    <br>
    <div class="futuro">
        <div class="paragrafo-futuro">
            <p>Para alcançar todos os objetivos, Oslo conta com o SmartOslo, um evento  onde empresários são encorajados a criar soluções para melhorar a mobilidade, saúde, segurança e outros aspectos da qualidade de vida na cidade.  </p>
            <p>Uma das chaves da transformação da capital norueguesa é a articulação entre as autoridades públicas e a iniciativa privada. Smart Oslo Accelerator é uma das ferramentas que faz a ligação entre os dirigentes políticos e o setor privado, em particular as start-ups. A entidade organiza regularmente o concurso « Smart Oslo Pitch » que permite aos empresários apresentar inovações que melhoram a vida cotidiana dos habitantes em todas as áreas.</p>
        </div>

        <div class="imagens_futuro">
            <img src="../imagens/oslo1.jfif" alt="">
            <img src="../imagens/oslo2.jfif" alt="">
            <img src="../imagens/oslo3.jfif" alt="">
            <img src="../imagens/oslo4.jfif" alt="">


        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.slider').slick();
    </script>

</body>

</html>