<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapura</title>

    <link rel="stylesheet" href="../css/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <link rel="shortcut icon" href="../imagens/icone.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="imagem_principal">
        <img src="../imagens/panoramica singapura.jpg" alt="">
    </div>
    <br>
    <div class="navegacao">
        <div class="menu">
            <a href="../index.html">
                <i class="fas fa-home"></i>
                <h1>Smart Cities</h1>
            </a>
        </div>
    </div>
    <br>
    <div class="cidade">
        <div class="resumo">
            <h1>Singapura</h1><br>
            <p>
                Cingapura é a cidade mais inteligente do mundo, de acordo com o Índice de Cidades Inteligentes inaugural
                do IMD. Sua iniciativa Smart Nation foi lançada em 2014 pelo primeiro-ministro Lee Hsien Loong, e três
                anos depois se beneficiou de uma injeção governamental de SGD$2,4 bilhões (então equivalente a US$1,73
                bilhão). O objetivo: criar uma cidade movida a inovação e tecnologia digital que responda às
                necessidades em constante mudança dos cidadãos.
            </p>
        </div>
        <img src="../imagens/resumo singapura.jpg" alt="">
    </div>
    <br>
    <br>
    <div class="container">
        <div class="diferenciais slider">
            <div class="card">
                <h1>Mobilidade <i class="fas fa-car-side"></i></h1><br>
                <p>Singapura usa a tecnologia para ter o melhor trânsito do mundo, com estradas, semáforos e
                    estacionamentos
                    inteligentes ajudando motoristas a encurtar o tempo de viagem. Enquanto isso, a cidade já está
                    pesquisando como usar carros autônomos dirigidos por inteligência artificial.
                </p>
            </div>

            <div class="card ">
                <h1>Bem-estar <i class="fas fa-child"></i></h1><br>
                <p>o planejamento da infraestrutura é baseado na saúde da comunidade, incluindo calçadas para pedestres,
                    estacionamentos subterrâneos, deixando áreas verdes para uma melhor experiencia de vida dos
                    cidadãos.
                </p>
                <p>todo cidadão tem acesso à residência pública gratuita e mais de 80% da população mora em casas
                    públicas.</p>
            </div>

            <div class="card">
                <h1>Energia <i class="fas fa-lightbulb"></i></h1><br>
                <p>Singapura por ser uma cidade cercada de água está fazendo testes com painéis solares flutuantes,o que
                    não ocupa espaço no continente, e podem ser até 11% mais eficazes que os painéis solares
                    comuns,sendo com 1 painel flutuante conseguindo fornecer eletricidade para 250 residências </p>
            </div>

            <div class="card">
                <h1>Segurança <i class="fas fa-lock"></i></h1><br>
                <p>Câmeras estão espalhadas por todos os lados e os policiais atuam à paisana entre a população. Além
                    disso, existem muitas regras de convívio para incentivar bons comportamentos.</p>
            </div>

            <div class="card">
                <h1>saude <i class="fas fa-medkit"></i></h1><br>
                <p>Em 2050, 47% da população de Cingapura terá 65 anos ou mais. Para reduzir a pressão do envelhecimento
                    da população sobre os serviços de saúde da cidade, Cingapura digitalizou seu sistema de saúde. As
                    consultas de vídeo do TeleHealth oferecem agendamentos pela Internet quando as visitas presenciais
                    não são possíveis, enquanto o TeleRehab permite que os pacientes façam exercícios em suas próprias
                    casas – dispositivos vestíveis da Internet das Coisas (IoT) monitoram o progresso dos pacientes e
                    transmitem os dados ao seu terapeuta por um rede sem fio.
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="futuro">
        <div class="paragrafo-futuro">
            <p>dentro do programa Smart Nation Singapore, o governo tem incentivado órgãos públicos e empresas a
                disponibilizarem dados de sensores publicamente de modo que qualquer pessoa possa participar e cocriar
                soluções para a cidade inteligente. Com dados em tempo real de diversas fontes, é bem improvável que o
                sistema ficará desatualizado.</p>
            <p>Com tantas ideias, não é à toa que Cingapura levou o troféu de smart city do ano de 2018. Cingapura
                tornou-se, sem dúvida, referência global de transformação e como implementar soluções urbanas
                inteligentes de maneira significativa que alem de melhorar o funcionamento da cidade, também, melhora a
                qualidade de vida.</p>
        </div>

        <div class="imagens_futuro">
            <img src="../imagens/singapura1.jfif" alt="">
            <img src="../imagens/singapura2.jfif" alt="">
            <img src="../imagens/singapura3.jfif" alt="">
            <img src="../imagens/singapura4.jfif" alt="">


        </div>


    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.slider').slick();
    </script>
</body>

</html>