<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart city</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="shortcut icon" href="./imagens/icone.png" type="image/x-icon">

</head>

<body>

    <div class="header">
        <h1>Você sabe o que sao smart citities?</h1><br>
        <p>Smart Cities são sistemas de pessoas interagindo e usando energia, materiais, serviços e financiamento para catalisar o desenvolvimento econômico e a melhoria da qualidade de vida.  Esses fluxos de interação são considerados inteligentes por fazer uso estratégico de infraestrutura e serviços e de informação e comunicação com planejamento e gestão urbana para dar resposta às necessidades sociais e econômicas da sociedade.</p>
    </div>

    <div class="imagens">
        
        <div class="texto1">
            <h2>Singapura</h2>
            <p>Ranking:1</p>
        </div>
        <div class="imagem">
           <a href="./pages/Singapura.html"> <img src="./imagens/singapura.jpg" alt="imagem de Singapura"> </a>
        </div>
        
        <div class="texto2">
            <h2>Oslo</h2>
            <p>Ranking:27</p>
        </div>
        <div class="imagem">
          <a href="./pages/Oslo.html">  <img src="./imagens/oslo.jpg" alt="Imagem de Oslo"></a>
        </div>


    </div>

</body>

</html>